import streamlit as st

# 페이지 기본 설정
st.set_page_config(
    page_title="방배중학교 소개",
    page_icon="🏫",
    layout="centered"
)

# 헤더/타이틀
st.title("🏫 방배중학교 소개 페이지")
st.caption("바르고 튼튼하며 지혜로운 방배중학교를 소개합니다.")

st.divider()

# 학교 기본 정보
st.subheader("📌 학교 정보")
col1, col2 = st.columns(2)

with col1:
    st.markdown("""
    * **설립년도:** 1980년
    * **구분:** 공립 중학교
    * **성별:** 남녀공학
    """)

with col2:
    st.markdown("""
    * **교훈:** 바르고, 튼튼하며, 지혜롭게
    * **상징:** 
      * 교목: 은행나무 (굳센 의지)
      * 교화: 장미 (사랑과 열정)
    """)

st.divider()

# 학교 특징 및 비전
st.subheader("💡 학교 특징 및 교육 목표")

tab1, tab2 = st.tabs(["🎯 교육 목표", "🌱 학교 특색"])

with tab1:
    st.markdown("""
    * **바른 인성 가꾸기:** 서로 존중하고 배려하는 학교 문화를 조성합니다.
    * **창의적 역량 강화:** 미래 사회에 필요한 문제 해결 능력과 자기주도적 학습을 지원합니다.
    * **건강한 신체 발달:** 다양한 체육 활동을 통해 몸과 마음이 튼튼한 인재를 기릅니다.
    """)

with tab2:
    st.markdown("""
    * **다양한 동아리 활동:** 학생들의 소질과 적성을 계발할 수 있는 다채로운 창의적 체험 활동을 운영합니다.
    * **쾌적한 교육 환경:** 서초구 방배동의 조용하고 안전한 주거 환경 지역에 위치하여 학업에 전념할 수 있는 분위기를 제공합니다.
    """)

st.divider()

# 위치 안내
st.subheader("📍 학교 위치 안내")
st.write("👉 **주소:** 서울특별시 서초구 방배중앙로13길 72 (방배동)")

# 스트림릿 내장 지도로 대략적인 위치 표시 (방배중학교 위경도 좌표)
# 위도: 37.4925, 경도: 126.9880 내외
map_data = {"latitude": [37.4925], "longitude": [126.9880]}
st.map(map_data, zoom=14)

st.divider()

# 푸터
st.caption("© 2026 방배중학교 소개 프로젝트. All rights reserved.")
